# INPUTS
# The `inputs.influxdb` plugin listens for metrics from InfluxDB.
[[inputs.influxdb]]
  # This is the URL where your InfluxDB exposes its metrics.
  # Default InfluxDB metrics URL is usually `http://localhost:8086/debug/vars`
  urls = ["http://influxdb:8086/metrics"]

# OUTPUTS
# The `outputs.prometheus_client` plugin exposes these metrics in a format that Prometheus can scrape.
[[outputs.prometheus_client]]
  # This defines the port and host on which Telegraf will expose the metrics.
  # Prometheus will scrape metrics from this endpoint.
  listen = ":9273"
